sudo docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.3.1
sudo docker service create --name es-master \
-p 9200:9200 \
-p 9300:9300 \
--limit-memory="1024m" \
--network myelastic-cluster \
--replicas 1  \
-e cluster.name=elastic-cluster \
-e bootstrap.memory_lock=true \
-e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
docker.elastic.co/elasticsearch/elasticsearch:6.3.1 

sudo docker service create --name es-node1 \
-p 9201:9200 \
-p 9301:9300 \
--limit-memory="1024m" \
--network myelastic-cluster \
--replicas 1  \
-e cluster.name=elastic-cluster \
-e bootstrap.memory_lock=true \
-e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
docker.elastic.co/elasticsearch/elasticsearch:6.3.1 

